spring.application.name=shuttleplay

# using h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# setting h2 database path
spring.datasource.url=jdbc:h2:~/shuttledb
spring.datasource.username=sa
spring.datasource.password=

# auto create database table (option)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# CoolSMS API KEY (path)
coolsms.api.key=NCSBRTNTVW6LRTZD
coolsms.api.secret=BR3D5EDOXD8WNULO0NPTGJ5F0NJSBJXP
coolsms.sender.phone=01099059814

# SMS not using
message.enabled=true